REGISTER TABLE trips (destination STRING, price FLOAT, duration INTEGER, itinerary STRING)
INPUT 'in/trips.csv';

REGISTER TABLE stocks (name STRING, country STRING, sector STRING, trading_rate FLOAT, price FLOAT)
INPUT 'in/stocks.csv';

REGISTER TABLE players (name STRING, function STRING, goals INTEGER, league STRING)
INPUT 'in/players.csv';

###############################################################################

REGISTER QUERY best_trips
INPUT 'queries/trips.query'
OUTPUT 'out/best_trips.csv'
;

REGISTER QUERY best_stocks
INPUT 'queries/stocks.query'
OUTPUT 'out/best_stocks.csv'
;

REGISTER QUERY best_players
INPUT 'queries/players.query'
OUTPUT 'out/best_players.csv'
;
