REGISTER STREAM s (a STRING, b INTEGER, c FLOAT)
INPUT 'in/s.csv';

REGISTER STREAM s1 (x STRING, y INTEGER, z FLOAT)
INPUT 'in/s1.csv';

REGISTER STREAM s2 (a STRING, b INTEGER, c FLOAT)
INPUT 'in/s2.csv';

REGISTER TABLE r1 (x INTEGER, y FLOAT, z STRING)
INPUT 'in/r1.csv';

REGISTER TABLE r2 (a INTEGER, b FLOAT, c STRING)
INPUT 'in/r2.csv';

REGISTER TABLE r3 (f1 INTEGER, f2 FLOAT, f3 STRING)
INPUT 'in/r3.csv';

###############################################################################

REGISTER QUERY q01_select
INPUT 'queries/q01_select.cql'
OUTPUT 'out/q01_select.out';

REGISTER QUERY q02_select
INPUT 'queries/q02_select.cql'
OUTPUT CHANGES 'out/q02_select.out';

REGISTER QUERY q03_cross
INPUT 'queries/q03_cross.cql'
OUTPUT 'out/q03_cross.out';

REGISTER QUERY q04_join
INPUT 'queries/q04_join.cql'
OUTPUT 'out/q04_join.out';

REGISTER QUERY q05_bag
INPUT 'queries/q05_bag.cql'
OUTPUT 'out/q05_bag.out';

REGISTER QUERY q06_rstream
INPUT 'queries/q06_rstream.cql'
OUTPUT 'out/q06_rstream.out';

REGISTER QUERY q07_istream
INPUT 'queries/q07_istream.cql'
OUTPUT 'out/q07_istream.out';

REGISTER QUERY q08_dstream
INPUT 'queries/q08_dstream.cql'
OUTPUT 'out/q08_dstream.out';

REGISTER QUERY q09_window
INPUT 'queries/q09_window.cql'
OUTPUT 'out/q09_window.out';

REGISTER QUERY q10_window2
INPUT 'queries/q10_window2.cql'
OUTPUT 'out/q10_window2.out';

REGISTER QUERY q11_window_bag
INPUT 'queries/q11_window_bag.cql'
OUTPUT 'out/q11_window_bag.out';

REGISTER QUERY q12_seq
INPUT 'queries/q12_seq.cql'
OUTPUT 'out/q12_seq.out';

REGISTER QUERY q13_seq_slide
INPUT 'queries/q13_seq_slide.cql'
OUTPUT 'out/q13_seq_slide.out';

REGISTER QUERY q14_conseq
INPUT 'queries/q14_conseq.cql'
OUTPUT 'out/q14_conseq.out';

REGISTER QUERY q15_distinct
INPUT 'queries/q15_distinct.cql'
OUTPUT 'out/q15_distinct.out';

REGISTER QUERY q16_aggregation
INPUT 'queries/q16_aggregation.cql'
OUTPUT 'out/q16_aggregation.out';

REGISTER QUERY q17_or
INPUT 'queries/q17_or.cql'
OUTPUT 'out/q17_or.out';
